spring.application.name=springboot-dubbo-seata-order
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ta_order?userSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=mysql
seata.application-id=springboot-dubbo-seata-order
seata.tx-service-group=my_test_tx_group
dubbo.scan.base-packages=org.apache.seata
dubbo.application.qos-enable=false
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.protocol.serialization=fastjson2
dubbo.provider.serialization=fastjson2